daemon = true;
backend = "glx";
vsync = true;
dbus = false;
detect-rounded-corners = true;


shadow = true;
shadow-radius = 17;
shadow-opacity = 1
shadow-offset-x = -13;
shadow-offset-y = -13;
shadow-color = "#171A20"
xinerama-shadow-crop = false

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  #"class_g = 'Alacritty'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 15;
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'",
  #"class_g ?= 'i3-frame'"
];

fading = false
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 20;
no-fading-openclose = true;
no-fading-destroyed-argb = false

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [
    #"50:class_g = 'Alacritty'"
];
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background = true;

blur-background-frame = true;
blur-background-fixed = false;
# blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  #"class_g = 'Polybar'",
  #"class_g = 'Alacritty'",
  "class_g = 'discord-overlay'",
  "_GTK_FRAME_EXTENTS@:c"
];
